{
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.6"
  },
  "allowScripts": {
    "@deepseek-ai/dsh-subprocess-local@0.1.0-rc.6": true,
    "koffi@3.1.5": true,
    "node-pty@1.1.0": true,
    "protobufjs@7.6.5": true,
    "@google/genai@1.52.0": true
  }
}
